PORT=3000
MONGO=mongodb+srv://ewaoche:Ewa12345@cluster0.qk9reng.mongodb.net/TakarfulDb?retryWrites=true&w=majority

LocalMONGO=mongodb://127.0.0.1:27017/NoorDb

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ewaoche123456code123456
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=